<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Get Selected Finder Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>temporary items path</key>
					<string>/var/folders/kl/95v8xnk94qd_0tk9t6q79fc00000gn/T/A4C6E32C-272F-42E4-AC78-707762F8D057/1/com.apple.Automator.Get_Selected_Finder_Items_2</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Selected_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>InputUUID</key>
				<string>C9AA60A6-E698-48D8-B093-B361647E3D1A</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>588F05D7-29AD-4BF1-8BF6-A173CE87A467</string>
				<key>UUID</key>
				<string>5B1AFE07-8462-4A58-B531-CD77330344E3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>B5D4DE6E-1DF0-4887-8B5A-FF36C16B9033</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>B5D4DE6E-1DF0-4887-8B5A-FF36C16B9033</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>temporary items path</key>
					<string>/var/folders/kl/95v8xnk94qd_0tk9t6q79fc00000gn/T/A4C6E32C-272F-42E4-AC78-707762F8D057/1/com.apple.Automator.Set_Value_of_Variable</string>
					<key>variableUUID</key>
					<string>B5D4DE6E-1DF0-4887-8B5A-FF36C16B9033</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>7E1C54D4-1491-447B-9B86-52046F1A568B</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>675C3030-2F58-4234-9495-E369C27025BD</string>
				<key>UUID</key>
				<string>55E3951E-9EDB-4B1C-B8F7-B7CDBB2E1A89</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>448.500000:1115.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.2.2</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>account</key>
					<dict/>
					<key>bccAddresses</key>
					<dict/>
					<key>ccAddresses</key>
					<dict/>
					<key>message</key>
					<dict/>
					<key>subject</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(B5D4DE6E-1DF0-4887-8B5A-FF36C16B9033)</string>
							<string> (attached)</string>
						</array>
					</dict>
					<key>toAddresses</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Mail Message.action</string>
				<key>ActionName</key>
				<string>New Mail Message</string>
				<key>ActionParameters</key>
				<dict>
					<key>account</key>
					<string>defaultAccount</string>
					<key>bccAddresses</key>
					<string></string>
					<key>ccAddresses</key>
					<string></string>
					<key>message</key>
					<string></string>
					<key>subject</key>
					<string>$(B5D4DE6E-1DF0-4887-8B5A-FF36C16B9033) (attached)</string>
					<key>toAddresses</key>
					<string></string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>account</key>
					<string>defaultAccount</string>
					<key>bccAddresses</key>
					<string></string>
					<key>ccAddresses</key>
					<string></string>
					<key>message</key>
					<string></string>
					<key>subject</key>
					<string>/Users/dylan/Desktop/server_migration.pdf (attached)</string>
					<key>temporary items path</key>
					<string>/var/folders/kl/95v8xnk94qd_0tk9t6q79fc00000gn/T/A4C6E32C-272F-42E4-AC78-707762F8D057/1/com.apple.Automator.CreateNewEmail</string>
					<key>toAddresses</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CreateNewEmail</string>
				<key>CFBundleVersion</key>
				<string>1.2.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMCreateNewEmailAction</string>
				<key>InputUUID</key>
				<string>A808F432-08F5-424B-88B4-827AF35FE95D</string>
				<key>Keywords</key>
				<array>
					<string>Create</string>
					<string>Make</string>
					<string>Message</string>
					<string>Mail</string>
					<string>New</string>
					<string>Send</string>
					<string>Address</string>
					<string>Image</string>
					<string>Photo</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>55F5E02F-90C5-456B-B78C-3C4FDA8877A7</string>
				<key>UUID</key>
				<string>9A93C6C1-C2DB-4599-8C85-80484F40A565</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>defaultAccount</string>
						<key>name</key>
						<string>account</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subject</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>bccAddresses</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>ccAddresses</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>toAddresses</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>448.500000:1011.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Mail Message.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Add Attachments to Front Message.action</string>
				<key>ActionName</key>
				<string>Add Attachments to Front Message</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddAttachmenttoFrontMessage</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMAddAttachmentsToFrontMessageAction</string>
				<key>InputUUID</key>
				<string>C184F21D-4546-4472-A723-B71BE2388F50</string>
				<key>Keywords</key>
				<array>
					<string>Message</string>
					<string>Add</string>
					<string>Mail</string>
					<string>Image</string>
					<string>Photo</string>
					<string>File</string>
					<string>Document</string>
					<string>Send</string>
				</array>
				<key>OutputUUID</key>
				<string>C080C96E-0D90-4F2D-894C-F2CA7B152B1E</string>
				<key>UUID</key>
				<string>9702D1F8-19D0-46A4-B7BA-184C926028B0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		--set input to 'dog		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>A8B08181-17A7-4B77-8765-368D93FA18F4</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>29505311-173F-42B9-A502-D06F8E2B5F89</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>48F0BC70-7469-4DC0-BD91-14EA40B11B9C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>448.500000:477.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>50FBA4A9-18BF-4EB6-ADF8-EE6F9CEBFAB6</key>
		<dict>
			<key>from</key>
			<string>9A93C6C1-C2DB-4599-8C85-80484F40A565 - 9A93C6C1-C2DB-4599-8C85-80484F40A565</string>
			<key>to</key>
			<string>9702D1F8-19D0-46A4-B7BA-184C926028B0 - 9702D1F8-19D0-46A4-B7BA-184C926028B0</string>
		</dict>
		<key>64DE3DB1-8207-45BD-B55F-E885FD7ADC74</key>
		<dict>
			<key>from</key>
			<string>5B1AFE07-8462-4A58-B531-CD77330344E3 - 5B1AFE07-8462-4A58-B531-CD77330344E3</string>
			<key>to</key>
			<string>55E3951E-9EDB-4B1C-B8F7-B7CDBB2E1A89 - 55E3951E-9EDB-4B1C-B8F7-B7CDBB2E1A89</string>
		</dict>
		<key>BB0B7C3E-5679-41FE-8460-8EAA83A3E799</key>
		<dict>
			<key>from</key>
			<string>9702D1F8-19D0-46A4-B7BA-184C926028B0 - 9702D1F8-19D0-46A4-B7BA-184C926028B0</string>
			<key>to</key>
			<string>48F0BC70-7469-4DC0-BD91-14EA40B11B9C - 48F0BC70-7469-4DC0-BD91-14EA40B11B9C</string>
		</dict>
		<key>EBEDBE52-D740-4339-8A18-9E6BE157524F</key>
		<dict>
			<key>from</key>
			<string>55E3951E-9EDB-4B1C-B8F7-B7CDBB2E1A89 - 55E3951E-9EDB-4B1C-B8F7-B7CDBB2E1A89</string>
			<key>to</key>
			<string>9A93C6C1-C2DB-4599-8C85-80484F40A565 - 9A93C6C1-C2DB-4599-8C85-80484F40A565</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>B5D4DE6E-1DF0-4887-8B5A-FF36C16B9033</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>file as alias</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
