set-window-option -g xterm-keys on
set-option -sg escape-time 10

# Reload key
bind r source-file ~/.tmux.conf

bind Escape copy-mode

bind-key -n F10 neww
bind-key -n F12 next
bind-key -n F11 prev

# Make it use C-a, similar to screen..
#unbind C-b
#set -g prefix C-a
#bind a send-prefix
set-window-option -g mode-keys vi
set -g mode-mouse on
set -g mouse-select-window on
set -g status-utf8 on
set -g status-left-length 40
set -g status-bg black
set -g status-attr dim
set -g status-fg white
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg black
setw -g window-status-current-bg green
set -g status-right '#[fg=white] %B %e %l:%M'
